<!DOCTYPE html>
<html>
<body>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

<button class="btn btn-primary" onclick="my1()">Host</button>
<button class="btn btn-primary" onclick="location.href='join.html'">Join</button>

<p id="demo"></p>

<script>
function my1() {
  location.href = "https://accounts.spotify.com/authorize?client_id=66242c9b5a274e6ca904de7aeac78f22&response_type=code&redirect_uri=https://almelo2021.github.io/spot/host&scope=user-read-private%20user-read-email&state=34fFs29kd09";
}
function my2() {
  document.getElementById("demo").innerHTML = "Goodbye World";
}
</script>

</body>
</html>
